# example

./: .gitignore  README.md  pom.xml
src/main/java/com/rong/example/: ExampleApplication.java
src/main/java/com/rong/example/advice/: GlobalExceptionHandler.java  LogAspect.java  MethodCheckInterceptor.java  PageLimitHolderFilter.java  ResultResponseAdvice.java  SessionContextHolder.java  UserInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/rong/example/advice/accessCheck/: AccessCheckFacotry.java  AccessCheckInterceptor.java  AccessCheckService.java
src/main/java/com/rong/example/advice/accessCheck/impl/: TestProjectAccessCheckImpl.java
src/main/java/com/rong/example/advice/config/: WebMvcConfig.java
src/main/java/com/rong/example/advice/expection/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/rong/example/advice/filter/: PageLimit.java  PageLimitHolderFilter.java
src/main/java/com/rong/example/advice/log/: LogAspect.java
src/main/java/com/rong/example/advice/response/: CommonHttpResponse.java  ResultResponseAdvice.java
src/main/java/com/rong/example/advice/session/: SessionContext.java  SessionContextHolder.java
src/main/java/com/rong/example/advice/support/: QualifiedBeanNameGenerator.java
src/main/java/com/rong/example/api/: SaleController.java  TestController.java  UserMessageController.java
src/main/java/com/rong/example/bean/bo/: CommonHttpResponse.java  PageLimit.java  SessionContext.java  UserMessage.java
src/main/java/com/rong/example/bean/req/: SelectUserMessagesReq.java
src/main/java/com/rong/example/builder/: ExampleSmsRequestBody.java
src/main/java/com/rong/example/cache/: RedisClient.java  RedisKeyConstant.java  RedisUtils.java
src/main/java/com/rong/example/constant/: ErrorCodeEnum.java  ExampleConstants.java  IactivityConstants.java  UITypeEnum.java
src/main/java/com/rong/example/enumService/: MessageEnum.java
src/main/java/com/rong/example/expection/: BusinessRuntimeException.java  ServiceException.java
src/main/java/com/rong/example/feign/: SaleClient.java
src/main/java/com/rong/example/feign/advice/: FeignInterceptor.java
src/main/java/com/rong/example/filter/: PageLimitHolderFilter.java
src/main/java/com/rong/example/http/: ResponseHandler.java
src/main/java/com/rong/example/http/sync/: CommonHttpClient.java  CommonHttpClientConfiguration.java
src/main/java/com/rong/example/kafka/: KafkaMessage.java
src/main/java/com/rong/example/kafka/consumer/: Consumer.java
src/main/java/com/rong/example/kafka/producer/: Producer.java
src/main/java/com/rong/example/mapper/: UserMessagePoMapper.java
src/main/java/com/rong/example/mapper/pojo/: UserMessagePo.java
src/main/java/com/rong/example/mybatis/: MyBatisConfig.java
src/main/java/com/rong/example/prefixLoad/yml/: Dog.java  Person.java  YamlPropertySourceFactory.java
src/main/java/com/rong/example/propLoad/cache/: UserMessageCache.java
src/main/java/com/rong/example/propLoad/database/: Dictionary.java  DictionaryCacheService.java
src/main/java/com/rong/example/propLoad/properties/: LoadProperties.java
src/main/java/com/rong/example/propLoad/yml/: Dog.java  Person.java  YamlPropertySourceFactory.java
src/main/java/com/rong/example/service/: UserMessageService.java
src/main/java/com/rong/example/staticFactory/: MethodCheckFacotry.java  MethodCheckService.java
src/main/java/com/rong/example/staticFactory/impl/: TestProjectMethodCheckImpl.java
src/main/java/com/rong/example/support/: QualifiedBeanNameGenerator.java
src/main/java/com/rong/example/task/: ExampleTask.java  ThreadExecutorConfig.java
src/main/java/com/rong/example/thread/: CommonThreadPoolConfiguration.java
src/main/java/com/rong/example/utils/: RateLimitUtils.java  RateLimiterUtils.java  SpringUtils.java
src/main/resources/: application.yml  example-map.properties  example-prop.yml  generatorConfig.xml  log-dev.xml  log-test.xml
src/main/resources/mybatis/xml/example/: UserMessagePoMapper.xml
src/test/java/com/rong/example/test/: BaseTest.java
src/test/java/com/rong/example/test/common/: exampleTest.java
